jdbc.url=jdbc:mysql://localhost:3306/vintohelpdesk
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=true

#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false
#hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.connection.isolation=4
