# vintoHelpDesk

./: .gitignore  DataBase.sql  db.sql  db_MySQL.sql  pom.xml
model/: pom.xml
model/src/main/java/by/lk/: Start.java
model/src/main/java/by/lk/Starter/: Main.java
model/src/main/java/by/lk/config/: RootConfig.java
model/src/main/java/by/lk/dto/: SystemUserDto.java  TaskDto.java
model/src/main/java/by/lk/entity/: BaseEntity.java  Branch.java  Privilege.java  Role.java  Status.java  Subdivision.java  SystemUser.java  Task.java  TypeOfJobs.java
model/src/main/java/by/lk/repository/: BranchRepository.java  PrivilegeRepository.java  SubdivisionRepository.java  SystemUserRepository.java  TaskRepository.java  TypeOfJobsRepository.java
model/src/main/resources/: database.properties  log4j.properties
model/src/test/java/by/lk/config/: TestConfig.java
model/src/test/java/by/lk/entity/: TaskRepositoryTest.java  TypeOfJobsTest.java
model/src/test/java/by/lk/repository/: AtssertTestStarter.java  BranchRepositoryTest.java  CommonTest.java  SystemUserRepositoryTest.java  TaskRepositoryTest.java  TypeOfJobsTest.java
model/src/test/resources/: databaseTest.properties
services/: pom.xml
services/src/main/java/by/lk/config/: ServiceConfig.java
services/src/main/java/by/lk/services/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
services/src/test/java/by/lk/config/: TestConfig.java
services/src/test/java/by/lk/services/: AtssertTestStarter.java  BaseTest.java  CommonTest.java  TaskServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
services/src/test/resources/: databaseTest.properties  log4j.properties
web/: pom.xml
web/src/main/java/by/lk/: SecurityInitializer.java  WebApplicationInitializer.java
web/src/main/java/by/lk/configs/: InternationalizationConfig.java  MvcConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/by/lk/controller/: AdminController.java  HelpDeskController.java  LoginController.java  OperatorController.java  RegistrationController.java
web/src/main/java/webApplication/: SecurityInitializer.java  WebApplicationInitializer.java
web/src/main/resources/: translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/WEB-INF/templates/: Admin.html  HelpDesk.html  Registration.html  login.html
web/src/main/webapp/WEB-INF/templates/fragments/: header.html  table.html
